<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BA000000"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="NhomTTPTT.example.BaiTapCuoiKi.VerityOTPActivity">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Mã xác thực đã gửi đến số điện thoại của bạn"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:textColor="#FF03B8"
        android:text="3234443455"
        android:gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/code1"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#FF00D5"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LaberFor"/>
        <EditText
            android:id="@+id/code2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:textColor="#FF00D5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LaberFor"/>
        <EditText
            android:id="@+id/code3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textColor="#FF00D5"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LaberFor"/>
        <EditText
            android:id="@+id/code4"
            android:layout_width="40dp"
            android:textColor="#FF00D5"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LaberFor"/>
        <EditText
            android:id="@+id/code5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:textColor="#FF00D5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LaberFor"/>
        <EditText
            android:id="@+id/code6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:textColor="#FF00D5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LaberFor"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textResendOtp"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"

        android:text="Tôi không nhận được OTP"/>
    <Button
        android:id="@+id/btn_verifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Xác nhận "
        android:layout_below="@+id/inputMobie"/>
    <ProgressBar
        android:id="@+id/progressvery"
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="40dp"/>



</LinearLayout>